# Deprecated in v1.16 in favor of apiextensions.k8s.io/v1
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: mongoclusters.mongo-hydra.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: mongo-hydra.io
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
  # either Namespaced or Cluster
  scope: Cluster
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: mongoclusters
    # singular name to be used as an alias on the CLI and for display
    singular: mongocluster
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: MongoCluster
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - mc
  preserveUnknownFields: false
  validation:
    openAPIV3Schema:
      type: object
      properties:
        spec:
          type: object
          required:
          - configServer
          - mongos
          properties:
            configServer:
              type: object
              required:
              - replicaSetName
              - hostnames
              properties:
                replicaSetName:
                  type: string
                  description: Config server replica set name. Needs to match the --replSet of the config server
                port: 
                  type: integer
                  description: Port of the config server. Usually 27019.
                hostnames:
                  type: array
                  items:
                    type: string
            mongos:
              type: object
              required:
              - hostname
              properties:
                port: 
                  type: integer
                  description: Port of the config server. Usually 27017.
                hostname:
                  type: string
                  description: Hostname one of the mongos instances
            shards:
              type: array
              items:
                type: object
                properties:
                  replicaSetName:
                    type: string
                    description: Shard server replica set name. Needs to match the --replSet of the shard
                  hostnames:
                    type: array
                    items:
                      type: string
                  port:                   
                    type: integer
                    description: Port of the config server. Usually 27018.
